{
  "name": "legiit-automation",
  "version": "1.0.0",
  "description": "Puppeteer automation for purchasing Legiit services with API wrapper",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node src/test.js"
  },
  "keywords": ["puppeteer", "automation", "legiit", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.7.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
